#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include    mime.types;
  include    proxy.conf;

  default_type application/octet-stream;

	 
	index index.php index.html index.htm;
	
	  client_max_body_size 50M; 
      client_body_buffer_size 3m; 
	  client_header_timeout  3m;
	  client_body_timeout    3m;
	  send_timeout           3m;
	  client_header_buffer_size    1k;
	  large_client_header_buffers  8 8k; 
		
		
		keepalive_timeout  75 20;
		sendfile on; 
		tcp_nopush on; 
		tcp_nodelay on;
	  
	  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  
	  fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
	  fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
	  fastcgi_connect_timeout 60;
	  fastcgi_send_timeout 300;
	  fastcgi_read_timeout 300;
		
		open_file_cache max=2000 inactive=20s; 
		open_file_cache_valid 60s; 
		open_file_cache_min_uses 5; 
		open_file_cache_errors off;

		gzip on; 
		gzip_disable "msie6"; 
		gzip_vary on; 
		gzip_proxied any; 
		gzip_comp_level 6; 
		gzip_min_length 1100; 
		gzip_buffers 16 8k; 
		gzip_http_version 1.1; 
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	     output_buffers   1 32k;
	      postpone_output  1460;

# Disabled due to license
#    geoip2 /etc/nginx/GeoLite2-Country.mmdb {
#        auto_reload 1h;
#
#        $geoip2_metadata_country_build metadata build_epoch;
#
#        # populate the country
#        $geoip2_data_country_code source=$remote_addr country iso_code;
#        $geoip2_data_country_name source=$remote_addr country names en;
#
#        # populate the continent
#        $geoip2_data_continent_code source=$remote_addr continent code;
#        $geoip2_data_continent_name source=$remote_addr continent names en;
#    }
#
#    geoip2 /etc/nginx/GeoLite2-City.mmdb {
#        auto_reload 1h;
#
#        # City name itself
#        $geoip2_data_city_name source=$remote_addr city names en;
#
#        # Postal code will be an approximation, probably the first one in the list that covers an area
#        $geoip2_data_postal_code source=$remote_addr postal code;
#
#        # State in code and long form
#        $geoip2_data_state_code source=$remote_addr subdivisions 0 iso_code;
#        $geoip2_data_state_name source=$remote_addr subdivisions 0 names en;
#
#        # Lat and Lng
#        $geoip2_data_latitude source=$remote_addr location latitude;
#        $geoip2_data_longitude source=$remote_addr location longitude;
#    }

    include /etc/nginx/sites-enabled/*;
}
#daemon off;

